[gd_scene load_steps=2 format=3 uid="uid://dvw0p4r8emskb"]

[ext_resource type="Script" uid="uid://b2pvvyyx6ystb" path="res://game.gd" id="1_80nbo"]

[node name="Game" type="Node2D"]
script = ExtResource("1_80nbo")

[node name="Deck" type="Node2D" parent="."]

[node name="StockLabel" type="Label" parent="Deck"]
offset_left = 100.0
offset_top = 50.0
offset_right = 170.0
offset_bottom = 73.0
text = "КОЛОДА"

[node name="WasteLabel" type="Label" parent="Deck"]
offset_left = 250.0
offset_top = 50.0
offset_right = 303.0
offset_bottom = 73.0
text = "СБРОС"

[node name="FoundationLabel" type="Label" parent="Deck"]
offset_left = 600.0
offset_top = 50.0
offset_right = 645.0
offset_bottom = 73.0
text = "БАЗЫ"

[node name="FoundationHearts" type="Node2D" parent="Deck"]
position = Vector2(600, 100)

[node name="Background" type="ColorRect" parent="Deck/FoundationHearts"]
offset_right = 100.0
offset_bottom = 145.0
color = Color(0.5019608, 0.5019608, 0.5019608, 1)

[node name="Symbol" type="Label" parent="Deck/FoundationHearts"]
offset_left = 28.0
offset_top = 50.0
offset_right = 72.0
offset_bottom = 95.0
theme_override_font_sizes/font_size = 32
text = "♥"

[node name="FoundationDiamonds" type="Node2D" parent="Deck"]
position = Vector2(750, 100)

[node name="Background" type="ColorRect" parent="Deck/FoundationDiamonds"]
offset_right = 100.0
offset_bottom = 145.0
color = Color(0.5019608, 0.5019608, 0.5019608, 1)

[node name="Symbol" type="Label" parent="Deck/FoundationDiamonds"]
offset_left = 28.0
offset_top = 50.0
offset_right = 72.0
offset_bottom = 95.0
theme_override_font_sizes/font_size = 32
text = "♦"

[node name="FoundationClubs" type="Node2D" parent="Deck"]
position = Vector2(900, 100)

[node name="Background" type="ColorRect" parent="Deck/FoundationClubs"]
offset_right = 100.0
offset_bottom = 145.0
color = Color(0.5019608, 0.5019608, 0.5019608, 1)

[node name="Symbol" type="Label" parent="Deck/FoundationClubs"]
offset_left = 28.0
offset_top = 50.0
offset_right = 72.0
offset_bottom = 95.0
theme_override_font_sizes/font_size = 32
text = "♣"

[node name="FoundationSpades" type="Node2D" parent="Deck"]
position = Vector2(1050, 100)

[node name="Background" type="ColorRect" parent="Deck/FoundationSpades"]
offset_right = 100.0
offset_bottom = 145.0
color = Color(0.5019608, 0.5019608, 0.5019608, 1)

[node name="Symbol" type="Label" parent="Deck/FoundationSpades"]
offset_left = 28.0
offset_top = 50.0
offset_right = 72.0
offset_bottom = 95.0
theme_override_font_sizes/font_size = 32
text = "♠"
