[gd_scene load_steps=2 format=3 uid="uid://lm1rc8mr7au5"]

[ext_resource type="Script" uid="uid://bd6mydithxl4g" path="res://menu.gd" id="1_lti8b"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lti8b")

[node name="MainContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.0
offset_top = -100.5
offset_right = 132.0
offset_bottom = 100.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="TitleLabel" type="Label" parent="MainContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Пасьянс"

[node name="Spacer1" type="Control" parent="MainContainer"]
layout_mode = 2

[node name="GameSelectButton" type="Button" parent="MainContainer"]
layout_mode = 2
text = "📦 Клондайк"

[node name="StartButton" type="Button" parent="MainContainer"]
layout_mode = 2
text = "▶ Начать игру"

[node name="QuitButton" type="Button" parent="MainContainer"]
layout_mode = 2
text = "✕ Выход"

[node name="Spacer2" type="Control" parent="MainContainer"]
layout_mode = 2
