[gd_scene format=3 uid="uid://1hhgj4vbjqcn"]

[node name="CountersContainer" type="HBoxContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -140.5
offset_right = 140.5
offset_bottom = 40.0
grow_horizontal = 2

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Счет: 0"

[node name="MovesLabel" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Ходы: 0"

[node name="TimeLabel" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Время: 00:00"
