<?xml version="1.0" encoding="utf-8"?>
<?taskcoach release="1.4.6" tskversion="37"?>

<tasks>
<task actualstartdate="2026-02-27 08:55:16.924000" creationDateTime="2026-02-27 08:48:00.260000" expandedContexts="('taskviewer',)" id="58d8b440-137e-11f1-aefa-ce7a14ba6107" modificationDateTime="2026-03-05 13:16:51.958000" status="1" subject="Разработка пасьянса">
<task creationDateTime="2026-02-27 09:04:08.363000" id="99e17fae-1380-11f1-a519-ce7a14ba6107" modificationDateTime="2026-03-11 11:00:14.751000" status="1" subject="Дальнее планирование">
<task creationDateTime="2026-02-27 08:53:37.906000" expandedContexts="('taskviewer',)" id="2219651e-137f-11f1-829e-ce7a14ba6107" modificationDateTime="2026-02-27 09:05:13.896000" status="1" subject="Базовая верстка">
<task actualstartdate="2026-02-27 08:55:10.964000" creationDateTime="2026-02-27 08:54:08.627000" id="34690c30-137f-11f1-9d8c-ce7a14ba6107" modificationDateTime="2026-02-27 08:55:10.964000" status="1" subject="Масштабирование под разные экраны" />
<task actualstartdate="2026-02-27 08:55:06.787000" creationDateTime="2026-02-27 08:54:37.099000" id="456187b0-137f-11f1-8f80-ce7a14ba6107" modificationDateTime="2026-02-27 08:55:06.787000" status="1" subject="Цвета и стили" />
</task>
<task creationDateTime="2026-02-27 08:57:21.534000" expandedContexts="('taskviewer',)" id="a76451de-137f-11f1-9471-ce7a14ba6107" modificationDateTime="2026-02-27 08:58:14.535000" prerequisites="99e17fae-1380-11f1-a519-ce7a14ba6107" status="1" subject="Контекстные действия">
<task creationDateTime="2026-02-27 08:57:45.454000" id="b5a638de-137f-11f1-87f0-ce7a14ba6107" modificationDateTime="2026-02-27 08:57:50.343000" status="1" subject="Правый клик → авто-ход" />
<task creationDateTime="2026-02-27 08:58:01.487000" id="bf34a9f0-137f-11f1-b7b5-ce7a14ba6107" modificationDateTime="2026-02-27 08:58:05.359000" status="1" subject="Двойной клик → на foundation" />
<task creationDateTime="2026-02-27 08:58:14.534000" id="c6fb7a5e-137f-11f1-91bb-ce7a14ba6107" modificationDateTime="2026-02-27 08:58:18.312000" status="1" subject="Клик по stock → взять карту" />
</task>
<task creationDateTime="2026-02-27 08:58:31.286000" expandedContexts="('taskviewer',)" id="d0f7a161-137f-11f1-a1c4-ce7a14ba6107" modificationDateTime="2026-02-27 09:05:19.417000" status="1" subject="Визуальные подсказки">
<task actualstartdate="2026-02-27 08:58:56.392000" creationDateTime="2026-02-27 08:58:52.430000" id="dd91f2e1-137f-11f1-b49e-ce7a14ba6107" modificationDateTime="2026-02-27 08:58:56.392000" status="1" subject="Подсветка возможных ходов" />
<task actualstartdate="2026-02-27 08:59:07.647000" creationDateTime="2026-02-27 08:59:05.053000" id="e51810cf-137f-11f1-9792-ce7a14ba6107" modificationDateTime="2026-02-27 08:59:07.647000" status="1" subject="Анимация переворота карт" />
</task>
<task creationDateTime="2026-02-27 08:59:43.061000" id="fbbfa051-137f-11f1-9ba9-ce7a14ba6107" modificationDateTime="2026-02-27 09:05:09.406000" status="1" subject="Настройки">
<task actualstartdate="2026-02-27 08:59:56.929000" creationDateTime="2026-02-27 08:59:53.180000" id="01c7a9c0-1380-11f1-ac21-ce7a14ba6107" modificationDateTime="2026-02-27 08:59:56.928000" status="1" subject="Смена рубашки карт" />
<task actualstartdate="2026-02-27 09:00:13.071000" creationDateTime="2026-02-27 09:00:07.653000" id="0a681151-1380-11f1-98b7-ce7a14ba6107" modificationDateTime="2026-02-27 09:00:13.071000" status="1" subject="Включение/выключение анимаций" />
<task actualstartdate="2026-02-27 09:00:34.913000" creationDateTime="2026-02-27 09:00:30.184000" id="17d60680-1380-11f1-88e0-ce7a14ba6107" modificationDateTime="2026-02-27 09:00:34.912000" status="1" subject="Сброс прогресса" />
</task>
</task>
<task actualstartdate="2026-02-27 09:05:45.040000" creationDateTime="2026-02-27 09:05:34.442000" expandedContexts="('taskviewer',)" id="cd301c9e-1380-11f1-81a3-ce7a14ba6107" modificationDateTime="2026-03-13 09:25:39.362000" status="1" subject="Ближнее планирование">
<task actualstartdate="2026-02-27 09:07:04.592000" creationDateTime="2026-02-27 09:06:49.935000" expandedContexts="('taskviewer',)" id="fa2f6df0-1380-11f1-82db-ce7a14ba6107" modificationDateTime="2026-03-13 11:45:41.723000" status="1" subject="Учет достижений">
<task actualstartdate="2026-03-13 11:43:51.170000" creationDateTime="2026-03-13 11:43:29.543000" id="2e924970-1e97-11f1-8aad-db6bae543b37" modificationDateTime="2026-03-13 11:43:51.170000" status="1" subject="БД">
<description>
Таблица achievements (Шаблоны достижений)
Здесь хранятся "правила" игры. Заполняется один раз при установке.
Поля: id (ключ), name, description, icon, category, target_value (сколько нужно, например, 10 побед), is_hidden (секретное ли), condition_type (тип проверки: счетчик, время, ходы).
Таблица player_achievements (Прогресс игроков)
Здесь хранится состояние каждого достижения для каждого игрока.
Поля: id, player_id (ссылка на игрока), achievement_id (ссылка на шаблон), progress (текущий прогресс, например 3 из 10), unlocked (получено ли), unlocked_at (дата получения).

</description>
</task>
<task actualstartdate="2026-03-13 11:44:19.209000" creationDateTime="2026-03-13 11:44:05.941000" id="44442e4f-1e97-11f1-995b-db6bae543b37" modificationDateTime="2026-03-13 11:44:19.209000" status="1" subject="Модели данных">
<description>
Нужно добавить классы для работы с новыми таблицами.

Класс Achievement: описывает одно достижение из шаблона.
Класс PlayerAchievement: описывает состояние достижения (прогресс).
</description>
</task>
<task actualstartdate="2026-03-13 11:44:43.788000" creationDateTime="2026-03-13 11:44:24.076000" id="4f135cc0-1e97-11f1-9971-db6bae543b37" modificationDateTime="2026-03-13 11:44:43.788000" status="1" subject="Репозитории">
<description>
Слой доступа к данным. Нам понадобятся методы:

get_all_achievements(): Получить список всех возможных достижений.
get_player_achievements(player_id): Получить список достижений игрока (с прогрессом).
init_achievements(): Метод для первичного заполнения таблицы achievements (чтобы не вставлять SQL вручную).
update_progress(player_id, achievement_id, new_progress): Обновить прогресс.
</description>
</task>
<task actualstartdate="2026-03-13 11:45:10.692000" creationDateTime="2026-03-13 11:44:55.665000" id="61e7760f-1e97-11f1-adee-db6bae543b37" modificationDateTime="2026-03-13 11:45:10.691000" status="1" subject="Бизнес-логика">
<description>
Это самый важный этап. Нужно связать игру и достижения.

Метод init_achievements_on_startup(): Вызывать при старте сервера, чтобы создать все достижения в БД, если их там нет.
Метод check_and_update_achievements(player_id, game_result): Вызывать его в конце игры (в методе end_game).
Логика:
Получить все шаблоны достижений.
Для каждого шаблона проверить условие:
Для счетчиков (победы, игры): Брать значение из таблицы players (например, games_won) и сравнивать с target_value.
Для разовых (скорость, ходы): Смотреть на данные конкретной партии (game_result).
Если условие выполнено -&gt; обновить progress и выставить unlocked = True.
Если достижение уже получено -&gt; пропускать.
</description>
</task>
<task actualstartdate="2026-03-13 11:45:32.052000" creationDateTime="2026-03-13 11:45:18.674000" id="6f9e5b21-1e97-11f1-97de-db6bae543b37" modificationDateTime="2026-03-13 11:45:32.052000" status="1" subject="API">
<description>
Добавить точку входа для клиента.

Метод get_achievements:
Принимает player_id.
Возвращает список достижений, где для скрытых (не полученных) достижений название и описание заменены на "???".
</description>
</task>
<task actualstartdate="2026-03-13 11:45:53.845000" creationDateTime="2026-03-13 11:45:41.723000" id="7d5b5ab0-1e97-11f1-ae50-db6bae543b37" modificationDateTime="2026-03-13 11:45:53.844000" status="1" subject="Клиент Godot ">
<description>
Финальная визуализация.

Изменить структуру вкладки достижений (добавить ScrollContainer и VBoxContainer, как обсуждали).
Написать функцию создания карточки (_create_achievement_card), которая показывает прогресс-бар и иконку.
</description>
</task>
</task>
</task>
<task creationDateTime="2026-03-05 13:16:51.956000" id="e690f95e-185a-11f1-8df2-ce7a14ba6107" modificationDateTime="2026-03-13 09:25:39.362000" status="1" subject="Готово">
<task actualstartdate="2026-03-10 14:11:07.987000" completiondate="2026-03-11 10:58:46.700000" creationDateTime="2026-03-10 14:10:49.193000" id="442c9591-1c50-11f1-b4bf-ce7a14ba6107" modificationDateTime="2026-03-11 10:58:46.700000" percentageComplete="100" status="1" subject="Сохранение сида в базе" />
<task completiondate="2026-03-13 09:25:36.183000" creationDateTime="2026-02-27 08:55:48.054000" expandedContexts="('taskviewer',)" id="6fac675e-137f-11f1-aaed-ce7a14ba6107" modificationDateTime="2026-03-13 09:25:36.182000" percentageComplete="100" status="1" subject="Перемещение карт">
<task actualstartdate="2026-02-27 08:56:26.784000" completiondate="2026-03-13 09:25:36.183000" creationDateTime="2026-02-27 08:56:10.766000" id="7d35fae1-137f-11f1-b810-ce7a14ba6107" modificationDateTime="2026-02-27 08:56:26.783000" percentageComplete="100" status="1" subject="Drag &amp; Drop карт" />
<task actualstartdate="2026-02-27 08:56:46.351000" completiondate="2026-03-13 09:25:36.183000" creationDateTime="2026-02-27 08:56:30.341000" id="88e0e351-137f-11f1-b008-ce7a14ba6107" modificationDateTime="2026-02-27 08:56:46.351000" percentageComplete="100" status="1" subject="Визуальный &quot;полет&quot; карты" />
<task actualstartdate="2026-02-27 08:57:02.039000" completiondate="2026-03-13 09:25:36.183000" creationDateTime="2026-02-27 08:56:49.037000" id="9405abcf-137f-11f1-95f6-ce7a14ba6107" modificationDateTime="2026-02-27 08:57:02.039000" percentageComplete="100" status="1" subject="Сброс при невозможности хода" />
</task>
<task actualstartdate="2026-03-05 10:30:04.214000" completiondate="2026-03-05 10:53:00.276000" creationDateTime="2026-03-05 10:29:43.526000" id="8d27b061-1843-11f1-863f-ce7a14ba6107" modificationDateTime="2026-03-05 10:53:00.275000" percentageComplete="100" status="1" subject="Модель данных (Сериализация)">
<description>
card.py: Добавить методы to_dict / from_dict.
pile.py: Добавить методы to_dict / from_dict.
state.py: Добавить методы to_dict / from_dict.
history.py: Реализовать to_dict / from_dict (или его отсутствие), чтобы Undo работало после загрузки.
</description>
</task>
<task actualstartdate="2026-02-27 10:44:33.034000" completiondate="2026-03-05 12:34:15.232000" creationDateTime="2026-02-27 10:44:26.477000" id="9cf4d1cf-138e-11f1-8781-ce7a14ba6107" modificationDateTime="2026-03-05 12:34:15.229000" percentageComplete="100" status="1" subject="Автоматическая идентификация игрока">
<task actualstartdate="2026-02-27 10:45:03.313000" completiondate="2026-03-05 08:35:12.647000" creationDateTime="2026-02-27 10:44:44.015000" id="a768e7f0-138e-11f1-84b4-ce7a14ba6107" modificationDateTime="2026-03-05 08:35:12.646000" percentageComplete="100" status="1" subject="Подготовка данных (БД и модели)">
<description>
1.1. Дополнить схему БД (schema.py) - проверить, что все нужные поля есть
1.2. Создать player_repository.py с базовыми методами (create, get, update)
1.3. Написать тестовый скрипт для проверки работы с БД
</description>
</task>
<task actualstartdate="2026-02-27 10:45:31.475000" completiondate="2026-03-05 08:35:08.660000" creationDateTime="2026-02-27 10:45:13.927000" id="b93d1d70-138e-11f1-9d54-ce7a14ba6107" modificationDateTime="2026-03-05 08:35:08.659000" percentageComplete="100" status="1" subject="Ядро идентификации (на сервере)">
<description>
2.1. Создать player_identity.py с классом PlayerIdentity
2.2. Реализовать метод get_or_create_player(player_id: str) для сервера
2.3. Реализовать метод generate_default_name() для создания имени по умолчанию
2.4. Добавить метод rename_player(player_id: str, new_name: str)
</description>
</task>
<task actualstartdate="2026-02-27 10:45:59.358000" completiondate="2026-03-05 08:35:17.469000" creationDateTime="2026-02-27 10:45:41.248000" id="c985f800-138e-11f1-bf04-ce7a14ba6107" modificationDateTime="2026-03-05 08:35:17.469000" percentageComplete="100" status="1" subject="Клиентская часть (хранение UUID)">
<description>
3.1. Определить формат файла player.identity (JSON)
3.2. Реализовать методы для чтения/записи UUID на клиенте
3.3. Добавить генерацию нового UUID при первом запуске
3.4. Создать пример кода для Godot (GDScript) для работы с этим файлом
</description>
</task>
<task actualstartdate="2026-02-27 10:46:28.889000" completiondate="2026-03-05 12:34:04.871000" creationDateTime="2026-02-27 10:46:07.277000" id="d909adcf-138e-11f1-9518-ce7a14ba6107" modificationDateTime="2026-03-05 12:34:04.871000" percentageComplete="100" status="1" subject="API слой (мост между клиентом и сервером)">
<description>
4.1. Создать stats_api.py с методами:
-connect(player_id: str = None) - подключение к серверу
-get_player_info(player_id: str) - получение данных игрока
-update_player_name(player_id: str, new_name: str) - смена имени
4.2. Определить форматы запросов/ответов (JSON)
</description>
</task>
<task actualstartdate="2026-02-27 10:47:07.149000" completiondate="2026-03-05 12:34:12.111000" creationDateTime="2026-02-27 10:46:37.808000" expandedContexts="('taskviewer',)" id="eb3c5700-138e-11f1-bf49-ce7a14ba6107" modificationDateTime="2026-03-05 12:34:12.111000" percentageComplete="100" status="1" subject="Интеграция с Godot клиентом">
<description>
5.1. Написать скрипт player_auth.gd для Godot
5.2. Реализовать логику при запуске игры:
-Проверить наличие player.identity
-Если есть - отправить UUID на сервер
-Если нет - сгенерировать новый, сохранить, отправить
5.3. Добавить экран "Профиль" с возможностью смены имени
5.4. Реализовать отображение статистики на экране профиля
</description>
<task actualstartdate="2026-02-27 12:02:11.181000" completiondate="2026-03-05 08:34:59.406000" creationDateTime="2026-02-27 12:01:38.738000" id="65ffc11e-1399-11f1-aff2-ce7a14ba6107" modificationDateTime="2026-03-05 08:34:59.405000" percentageComplete="100" status="1" subject="Окно статистики" />
<task actualstartdate="2026-02-27 12:02:35.342000" completiondate="2026-03-05 08:35:02.327000" creationDateTime="2026-02-27 12:02:21.681000" id="7f98560f-1399-11f1-bcca-ce7a14ba6107" modificationDateTime="2026-03-05 08:35:02.327000" percentageComplete="100" status="1" subject="Обновление меню и других файлов" />
</task>
</task>
<task actualstartdate="2026-03-05 10:30:56.916000" completiondate="2026-03-05 10:53:48.352000" creationDateTime="2026-03-05 10:30:35.168000" id="abefa200-1843-11f1-8e30-ce7a14ba6107" modificationDateTime="2026-03-05 10:53:48.351000" percentageComplete="100" status="1" subject="Бэкенд (API и База данных)">
<description>
schema.py: Добавить триггер или поле last_activity_at, если его нет (я видел его в saved_games, отлично).
stats_service.py / api: Реализовать логику "Suspended".
При сохранении обновлять last_activity_at.
При проверке /load сравнивать время.
godot_bridge.py: Добавить обработку "грязного" JSON от Godot. Godot пришлет словарь, нам нужно вызвать GameState.from_dict(data).
</description>
</task>
<task actualstartdate="2026-03-05 08:44:03.332000" completiondate="2026-03-05 13:16:39.223000" creationDateTime="2026-03-05 08:43:43.565000" id="be52a7cf-1834-11f1-9882-ce7a14ba6107" modificationDateTime="2026-03-05 13:16:39.223000" percentageComplete="100" status="1" subject="API сохранений">
<task actualstartdate="2026-03-05 08:44:43.139000" completiondate="2026-03-05 09:42:24.346000" creationDateTime="2026-03-05 08:44:31.534000" id="daea24de-1834-11f1-9cd8-ce7a14ba6107" modificationDateTime="2026-03-05 09:42:24.344000" percentageComplete="100" status="1" subject="Недостающие эндпойнты" />
</task>
<task actualstartdate="2026-03-05 10:31:38.882000" completiondate="2026-03-05 10:53:51.857000" creationDateTime="2026-03-05 10:31:16.436000" id="c488a140-1843-11f1-9cd9-ce7a14ba6107" modificationDateTime="2026-03-05 10:53:51.857000" percentageComplete="100" status="1" subject="Движок (Загрузка)">
<description>
engine.py: Добавить метод restore_state(state_dict). Он должен создать GameState из словаря и сбросить/восстановить историю.
</description>
</task>
<task actualstartdate="2026-03-05 10:31:58.766000" completiondate="2026-03-05 13:16:28.993000" creationDateTime="2026-03-05 10:31:43.056000" id="d4668500-1843-11f1-b8a5-ce7a14ba6107" modificationDateTime="2026-03-05 13:16:28.993000" percentageComplete="100" status="1" subject="Клиент (Godot)">
<description>
Реализовать таймер автосохранения.
Реализовать логику выхода в меню.
Реализовать проверку активной игры при старте.
</description>
</task>
<task actualstartdate="2026-02-27 09:07:05.663000" completiondate="2026-03-10 14:10:35.580000" creationDateTime="2026-02-27 09:05:50.197000" expandedContexts="('taskviewer',)" id="d694495e-1380-11f1-b168-ce7a14ba6107" modificationDateTime="2026-03-10 14:10:35.580000" percentageComplete="100" status="1" subject="Сохранение статистики">
<task actualstartdate="2026-02-27 09:07:03.881000" completiondate="2026-03-10 14:10:32.482000" creationDateTime="2026-02-27 09:06:33.221000" expandedContexts="('taskviewer',)" id="f039134f-1380-11f1-949b-ce7a14ba6107" modificationDateTime="2026-03-10 14:10:32.481000" percentageComplete="100" status="1" subject="Учет статистики">
<task actualstartdate="2026-03-05 08:35:41.511000" completiondate="2026-03-10 14:10:29.565000" creationDateTime="2026-03-05 08:35:29.611000" id="97e741b0-1833-11f1-b797-ce7a14ba6107" modificationDateTime="2026-03-10 14:10:29.565000" percentageComplete="100" status="1" subject="Тестирование" />
</task>
</task>
<task actualstartdate="2026-02-27 09:07:02.068000" completiondate="2026-03-05 08:35:22.299000" creationDateTime="2026-02-27 09:06:20.789000" id="e8d01a4f-1380-11f1-bdb5-ce7a14ba6107" modificationDateTime="2026-03-05 08:35:22.299000" percentageComplete="100" status="1" subject="База данных" />
<task actualstartdate="2026-03-05 08:45:21.369000" completiondate="2026-03-05 13:16:34.103000" creationDateTime="2026-03-05 08:45:00.948000" id="ec725d40-1834-11f1-ab0a-ce7a14ba6107" modificationDateTime="2026-03-05 13:16:34.084000" percentageComplete="100" status="1" subject="Доработка меню, проверка сохранений перед new" />
<task actualstartdate="2026-03-05 08:45:50.046000" completiondate="2026-03-05 13:16:20.979000" creationDateTime="2026-03-05 08:45:26.008000" id="fb623780-1834-11f1-bfe5-ce7a14ba6107" modificationDateTime="2026-03-05 13:16:20.976000" percentageComplete="100" status="1" subject="Доработка klondike">
<task actualstartdate="2026-03-05 08:46:11.799000" completiondate="2026-03-05 13:16:20.979000" creationDateTime="2026-03-05 08:45:55.170000" id="0cc3fc21-1835-11f1-ba27-ce7a14ba6107" modificationDateTime="2026-03-05 08:46:11.799000" percentageComplete="100" status="1" subject="Автосохранение при выходе" />
<task actualstartdate="2026-03-05 08:46:32.815000" completiondate="2026-03-05 13:16:20.979000" creationDateTime="2026-03-05 08:46:16.525000" id="197e7fd1-1835-11f1-9f81-ce7a14ba6107" modificationDateTime="2026-03-05 08:46:32.815000" percentageComplete="100" status="1" subject="Загрузка сохраненной игры" />
<task actualstartdate="2026-03-05 08:46:48.686000" completiondate="2026-03-05 13:16:20.979000" creationDateTime="2026-03-05 08:46:43.263000" id="296e64f0-1835-11f1-acce-ce7a14ba6107" modificationDateTime="2026-03-05 08:46:48.686000" percentageComplete="100" status="1" subject="кнопка &quot;Новая игра&quot; с завершением текущей" />
</task>
</task>
</task>
<syncmlconfig>
<TaskCoach-0000019c9cc552c512d55b0600c000a8000400be>
<spds>
<sources>
<TaskCoach-0000019c9cc552c512d55b0600c000a8000400be.Tasks />
<TaskCoach-0000019c9cc552c512d55b0600c000a8000400be.Notes />
</sources>
<syncml>
<Auth />
<Conn />
</syncml>
</spds>
</TaskCoach-0000019c9cc552c512d55b0600c000a8000400be>
</syncmlconfig>
<guid>
0000019c9cc552c512d55b0600c000a8000400be
</guid>
</tasks>
