<?xml version="1.0" encoding="utf-8"?>
<?taskcoach release="1.4.6" tskversion="37"?>

<tasks>
<task actualstartdate="2026-02-27 08:55:16.924000" creationDateTime="2026-02-27 08:48:00.260000" expandedContexts="('taskviewer',)" id="58d8b440-137e-11f1-aefa-ce7a14ba6107" modificationDateTime="2026-02-27 09:05:34.443000" status="1" subject="Разработка пасьянса">
<task creationDateTime="2026-02-27 09:04:08.363000" id="99e17fae-1380-11f1-a519-ce7a14ba6107" modificationDateTime="2026-02-27 09:04:50.521000" status="1" subject="Дальнее планирование">
<task creationDateTime="2026-02-27 08:53:37.906000" id="2219651e-137f-11f1-829e-ce7a14ba6107" modificationDateTime="2026-02-27 09:05:13.896000" status="1" subject="Базовая верстка">
<task actualstartdate="2026-02-27 08:55:10.964000" creationDateTime="2026-02-27 08:54:08.627000" id="34690c30-137f-11f1-9d8c-ce7a14ba6107" modificationDateTime="2026-02-27 08:55:10.964000" status="1" subject="Масштабирование под разные экраны" />
<task actualstartdate="2026-02-27 08:55:06.787000" creationDateTime="2026-02-27 08:54:37.099000" id="456187b0-137f-11f1-8f80-ce7a14ba6107" modificationDateTime="2026-02-27 08:55:06.787000" status="1" subject="Цвета и стили" />
</task>
<task creationDateTime="2026-02-27 08:55:48.054000" id="6fac675e-137f-11f1-aaed-ce7a14ba6107" modificationDateTime="2026-02-27 09:05:16.980000" status="1" subject="Перемещение карт">
<task actualstartdate="2026-02-27 08:56:26.784000" creationDateTime="2026-02-27 08:56:10.766000" id="7d35fae1-137f-11f1-b810-ce7a14ba6107" modificationDateTime="2026-02-27 08:56:26.783000" status="1" subject="Drag &amp; Drop карт" />
<task actualstartdate="2026-02-27 08:56:46.351000" creationDateTime="2026-02-27 08:56:30.341000" id="88e0e351-137f-11f1-b008-ce7a14ba6107" modificationDateTime="2026-02-27 08:56:46.351000" status="1" subject="Визуальный &quot;полет&quot; карты" />
<task actualstartdate="2026-02-27 08:57:02.039000" creationDateTime="2026-02-27 08:56:49.037000" id="9405abcf-137f-11f1-95f6-ce7a14ba6107" modificationDateTime="2026-02-27 08:57:02.039000" status="1" subject="Сброс при невозможности хода" />
</task>
<task creationDateTime="2026-02-27 08:57:21.534000" expandedContexts="('taskviewer',)" id="a76451de-137f-11f1-9471-ce7a14ba6107" modificationDateTime="2026-02-27 08:58:14.535000" prerequisites="99e17fae-1380-11f1-a519-ce7a14ba6107" status="1" subject="Контекстные действия">
<task creationDateTime="2026-02-27 08:57:45.454000" id="b5a638de-137f-11f1-87f0-ce7a14ba6107" modificationDateTime="2026-02-27 08:57:50.343000" status="1" subject="Правый клик → авто-ход" />
<task creationDateTime="2026-02-27 08:58:01.487000" id="bf34a9f0-137f-11f1-b7b5-ce7a14ba6107" modificationDateTime="2026-02-27 08:58:05.359000" status="1" subject="Двойной клик → на foundation" />
<task creationDateTime="2026-02-27 08:58:14.534000" id="c6fb7a5e-137f-11f1-91bb-ce7a14ba6107" modificationDateTime="2026-02-27 08:58:18.312000" status="1" subject="Клик по stock → взять карту" />
</task>
<task creationDateTime="2026-02-27 08:58:31.286000" expandedContexts="('taskviewer',)" id="d0f7a161-137f-11f1-a1c4-ce7a14ba6107" modificationDateTime="2026-02-27 09:05:19.417000" status="1" subject="Визуальные подсказки">
<task actualstartdate="2026-02-27 08:58:56.392000" creationDateTime="2026-02-27 08:58:52.430000" id="dd91f2e1-137f-11f1-b49e-ce7a14ba6107" modificationDateTime="2026-02-27 08:58:56.392000" status="1" subject="Подсветка возможных ходов" />
<task actualstartdate="2026-02-27 08:59:07.647000" creationDateTime="2026-02-27 08:59:05.053000" id="e51810cf-137f-11f1-9792-ce7a14ba6107" modificationDateTime="2026-02-27 08:59:07.647000" status="1" subject="Анимация переворота карт" />
</task>
<task creationDateTime="2026-02-27 08:59:43.061000" id="fbbfa051-137f-11f1-9ba9-ce7a14ba6107" modificationDateTime="2026-02-27 09:05:09.406000" status="1" subject="Настройки">
<task actualstartdate="2026-02-27 08:59:56.929000" creationDateTime="2026-02-27 08:59:53.180000" id="01c7a9c0-1380-11f1-ac21-ce7a14ba6107" modificationDateTime="2026-02-27 08:59:56.928000" status="1" subject="Смена рубашки карт" />
<task actualstartdate="2026-02-27 09:00:13.071000" creationDateTime="2026-02-27 09:00:07.653000" id="0a681151-1380-11f1-98b7-ce7a14ba6107" modificationDateTime="2026-02-27 09:00:13.071000" status="1" subject="Включение/выключение анимаций" />
<task actualstartdate="2026-02-27 09:00:34.913000" creationDateTime="2026-02-27 09:00:30.184000" id="17d60680-1380-11f1-88e0-ce7a14ba6107" modificationDateTime="2026-02-27 09:00:34.912000" status="1" subject="Сброс прогресса" />
</task>
</task>
<task actualstartdate="2026-02-27 09:05:45.040000" creationDateTime="2026-02-27 09:05:34.442000" expandedContexts="('taskviewer',)" id="cd301c9e-1380-11f1-81a3-ce7a14ba6107" modificationDateTime="2026-02-27 09:05:50.198000" status="1" subject="Ближнее планирование">
<task actualstartdate="2026-02-27 09:07:05.663000" creationDateTime="2026-02-27 09:05:50.197000" expandedContexts="('taskviewer',)" id="d694495e-1380-11f1-b168-ce7a14ba6107" modificationDateTime="2026-02-27 10:44:26.478000" status="1" subject="Сохранение статистики">
<task actualstartdate="2026-02-27 10:44:33.034000" creationDateTime="2026-02-27 10:44:26.477000" expandedContexts="('taskviewer',)" id="9cf4d1cf-138e-11f1-8781-ce7a14ba6107" modificationDateTime="2026-02-27 10:46:37.809000" status="1" subject="Автоматическая идентификация игрока">
<task actualstartdate="2026-02-27 10:45:03.313000" creationDateTime="2026-02-27 10:44:44.015000" id="a768e7f0-138e-11f1-84b4-ce7a14ba6107" modificationDateTime="2026-02-27 10:45:03.313000" status="1" subject="Подготовка данных (БД и модели)">
<description>
1.1. Дополнить схему БД (schema.py) - проверить, что все нужные поля есть
1.2. Создать player_repository.py с базовыми методами (create, get, update)
1.3. Написать тестовый скрипт для проверки работы с БД
</description>
</task>
<task actualstartdate="2026-02-27 10:45:31.475000" creationDateTime="2026-02-27 10:45:13.927000" id="b93d1d70-138e-11f1-9d54-ce7a14ba6107" modificationDateTime="2026-02-27 10:45:31.474000" status="1" subject="Ядро идентификации (на сервере)">
<description>
2.1. Создать player_identity.py с классом PlayerIdentity
2.2. Реализовать метод get_or_create_player(player_id: str) для сервера
2.3. Реализовать метод generate_default_name() для создания имени по умолчанию
2.4. Добавить метод rename_player(player_id: str, new_name: str)
</description>
</task>
<task actualstartdate="2026-02-27 10:45:59.358000" creationDateTime="2026-02-27 10:45:41.248000" id="c985f800-138e-11f1-bf04-ce7a14ba6107" modificationDateTime="2026-02-27 10:45:59.357000" status="1" subject="Клиентская часть (хранение UUID)">
<description>
3.1. Определить формат файла player.identity (JSON)
3.2. Реализовать методы для чтения/записи UUID на клиенте
3.3. Добавить генерацию нового UUID при первом запуске
3.4. Создать пример кода для Godot (GDScript) для работы с этим файлом
</description>
</task>
<task actualstartdate="2026-02-27 10:46:28.889000" creationDateTime="2026-02-27 10:46:07.277000" id="d909adcf-138e-11f1-9518-ce7a14ba6107" modificationDateTime="2026-02-27 10:46:28.888000" status="1" subject="API слой (мост между клиентом и сервером)">
<description>
4.1. Создать stats_api.py с методами:
-connect(player_id: str = None) - подключение к серверу
-get_player_info(player_id: str) - получение данных игрока
-update_player_name(player_id: str, new_name: str) - смена имени
4.2. Определить форматы запросов/ответов (JSON)
</description>
</task>
<task actualstartdate="2026-02-27 10:47:07.149000" creationDateTime="2026-02-27 10:46:37.808000" expandedContexts="('taskviewer',)" id="eb3c5700-138e-11f1-bf49-ce7a14ba6107" modificationDateTime="2026-02-27 12:02:21.682000" status="1" subject="Интеграция с Godot клиентом">
<description>
5.1. Написать скрипт player_auth.gd для Godot
5.2. Реализовать логику при запуске игры:
-Проверить наличие player.identity
-Если есть - отправить UUID на сервер
-Если нет - сгенерировать новый, сохранить, отправить
5.3. Добавить экран "Профиль" с возможностью смены имени
5.4. Реализовать отображение статистики на экране профиля
</description>
<task actualstartdate="2026-02-27 12:02:11.181000" creationDateTime="2026-02-27 12:01:38.738000" id="65ffc11e-1399-11f1-aff2-ce7a14ba6107" modificationDateTime="2026-02-27 12:02:11.181000" status="1" subject="Окно статистики" />
<task actualstartdate="2026-02-27 12:02:35.342000" creationDateTime="2026-02-27 12:02:21.681000" id="7f98560f-1399-11f1-bcca-ce7a14ba6107" modificationDateTime="2026-02-27 12:02:35.341000" status="1" subject="Обновление меню и других файлов" />
</task>
</task>
<task actualstartdate="2026-02-27 09:07:02.068000" creationDateTime="2026-02-27 09:06:20.789000" id="e8d01a4f-1380-11f1-bdb5-ce7a14ba6107" modificationDateTime="2026-02-27 09:07:02.067000" status="1" subject="База данных" />
<task actualstartdate="2026-02-27 09:07:03.881000" creationDateTime="2026-02-27 09:06:33.221000" id="f039134f-1380-11f1-949b-ce7a14ba6107" modificationDateTime="2026-02-27 09:07:03.880000" status="1" subject="Учет статистики" />
<task actualstartdate="2026-02-27 09:07:04.592000" creationDateTime="2026-02-27 09:06:49.935000" id="fa2f6df0-1380-11f1-82db-ce7a14ba6107" modificationDateTime="2026-02-27 09:07:04.591000" status="1" subject="Учет достижений" />
</task>
</task>
</task>
<syncmlconfig>
<TaskCoach-0000019c9cc552c512d55b0600c000a8000400be>
<spds>
<sources>
<TaskCoach-0000019c9cc552c512d55b0600c000a8000400be.Tasks />
<TaskCoach-0000019c9cc552c512d55b0600c000a8000400be.Notes />
</sources>
<syncml>
<Auth />
<Conn />
</syncml>
</spds>
</TaskCoach-0000019c9cc552c512d55b0600c000a8000400be>
</syncmlconfig>
<guid>
0000019c9cc552c512d55b0600c000a8000400be
</guid>
</tasks>
