COSIN-K/
в”њв”Ђв”Ђ README.MD
в”њв”Ђв”Ђ _classes.py
в”њв”Ђв”Ђ controller
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ game_controller.py
в”њв”Ђв”Ђ doc
в”‚   в”њв”Ђв”Ђ DB.txt
в”‚   в”њв”Ђв”Ђ card_design.txt
в”‚   в”њв”Ђв”Ђ planning.tsk
в”‚   в”њв”Ђв”Ђ planning.tsk.delta
в”‚   в”њв”Ђв”Ђ planning.txt
в”‚   в””в”Ђв”Ђ tree.txt
в”њв”Ђв”Ђ gui
в”‚   в”њв”Ђв”Ђ godot-client
в”‚   в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cards
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decks
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ classic
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 10_of_clubs.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 10_of_clubs.png.import
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 10_of_diamonds.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 10_of_diamonds.png.import
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 10_of_hearts.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 10_of_hearts.png.import
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 10_of_spades.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 10_of_spades.png.import
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2_of_clubs.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2_of_clubs.png.import
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2_of_diamonds.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2_of_diamonds.png.import
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2_of_hearts.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2_of_hearts.png.import
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2_of_spades.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2_of_spades.png.import
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3_of_clubs.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3_of_clubs.png.import
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3_of_diamonds.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3_of_diamonds.png.import
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3_of_hearts.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3_of_hearts.png.import
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3_of_spades.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3_of_spades.png.import
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 4_of_clubs.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 4_of_clubs.png.import
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 4_of_diamonds.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 4_of_diamonds.png.import
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 4_of_hearts.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 4_of_hearts.png.import
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 4_of_spades.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 4_of_spades.png.import
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 5_of_clubs.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 5_of_clubs.png.import
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 5_of_diamonds.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 5_of_diamonds.png.import
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 5_of_hearts.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 5_of_hearts.png.import
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 5_of_spades.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 5_of_spades.png.import
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 6_of_clubs.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 6_of_clubs.png.import
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 6_of_diamonds.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 6_of_diamonds.png.import
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 6_of_hearts.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 6_of_hearts.png.import
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 6_of_spades.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 6_of_spades.png.import
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 7_of_clubs.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 7_of_clubs.png.import
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 7_of_diamonds.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 7_of_diamonds.png.import
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 7_of_hearts.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 7_of_hearts.png.import
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 7_of_spades.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 7_of_spades.png.import
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 8_of_clubs.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 8_of_clubs.png.import
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 8_of_diamonds.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 8_of_diamonds.png.import
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 8_of_hearts.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 8_of_hearts.png.import
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 8_of_spades.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 8_of_spades.png.import
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 9_of_clubs.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 9_of_clubs.png.import
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 9_of_diamonds.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 9_of_diamonds.png.import
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 9_of_hearts.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 9_of_hearts.png.import
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 9_of_spades.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 9_of_spades.png.import
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ace_of_clubs.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ace_of_clubs.png.import
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ace_of_diamonds.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ace_of_diamonds.png.import
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ace_of_hearts.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ace_of_hearts.png.import
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ace_of_spades.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ace_of_spades.png.import
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ back.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ back.png.import
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ black_joker.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ black_joker.png.import
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jack_of_clubs.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jack_of_clubs.png.import
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jack_of_diamonds.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jack_of_diamonds.png.import
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jack_of_hearts.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jack_of_hearts.png.import
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jack_of_spades.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jack_of_spades.png.import
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ king_of_clubs.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ king_of_clubs.png.import
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ king_of_diamonds.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ king_of_diamonds.png.import
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ king_of_hearts.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ king_of_hearts.png.import
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ king_of_spades.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ king_of_spades.png.import
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ queen_of_clubs.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ queen_of_clubs.png.import
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ queen_of_diamonds.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ queen_of_diamonds.png.import
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ queen_of_hearts.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ queen_of_hearts.png.import
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ queen_of_spades.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ queen_of_spades.png.import
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ red_joker.png
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ red_joker.png.import
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ petit_cavalier
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ petit_cavalier_playing_cards_by_kurosujun-d5ggwge.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ petit_cavalier_playing_cards_by_kurosujun-d5ggwge.jpg.import
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ russ1
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ f1e3f2f044858cb633fe968f1ef660e9.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ f1e3f2f044858cb633fe968f1ef660e9.jpg.import
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ russ2
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 48bd66ee18203e993d7d895d0572e17c.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 48bd66ee18203e993d7d895d0572e17c.jpg.import
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ russian_style
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 600010345843b1.jpg
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 600010345843b1.jpg.import
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Russian_playing_card_deck_(face_cards)_Russian_style_1911_original.jpg
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Russian_playing_card_deck_(face_cards)_Russian_style_1911_original.jpg.import
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ king-cards-1.jpg
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ king-cards-1.jpg.import
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ russian-1134-1.jpg
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ russian-1134-1.jpg.import
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ slavic-costumes.jpg
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ slavic-costumes.jpg.import
в”‚   в”‚   в”‚   в””в”Ђв”Ђ fonts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Preciosa.ttf
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Preciosa.ttf.import
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Romantica Antiqua.ttf
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Romantica Antiqua.ttf.import
в”‚   в”‚   в”њв”Ђв”Ђ debug_tree.gd
в”‚   в”‚   в”њв”Ђв”Ђ debug_tree.gd.uid
в”‚   в”‚   в”њв”Ђв”Ђ export_presets.cfg
в”‚   в”‚   в”њв”Ђв”Ђ icon.svg
в”‚   в”‚   в”њв”Ђв”Ђ icon.svg.import
в”‚   в”‚   в”њв”Ђв”Ђ main_theme.tres
в”‚   в”‚   в”њв”Ђв”Ђ project.godot
в”‚   в”‚   в””в”Ђв”Ђ scenes
в”‚   в”‚       в”њв”Ђв”Ђ PlayerStats.tscn
в”‚   в”‚       в”њв”Ђв”Ђ card_test.gd
в”‚   в”‚       в”њв”Ђв”Ђ card_test.gd.uid
в”‚   в”‚       в”њв”Ђв”Ђ card_test.tscn
в”‚   в”‚       в”њв”Ђв”Ђ deck_manager.gd
в”‚   в”‚       в”њв”Ђв”Ђ deck_manager.gd.uid
в”‚   в”‚       в”њв”Ђв”Ђ game.gd
в”‚   в”‚       в”њв”Ђв”Ђ game.gd.uid
в”‚   в”‚       в”њв”Ђв”Ђ game.tscn
в”‚   в”‚       в”њв”Ђв”Ђ games
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ klondike.gd
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ klondike.gd.uid
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ klondike.tscn
в”‚   в”‚       в”‚   в””в”Ђв”Ђ klondike.tscn5197690571.tmp
в”‚   в”‚       в”њв”Ђв”Ђ global.gd
в”‚   в”‚       в”њв”Ђв”Ђ global.gd.uid
в”‚   в”‚       в”њв”Ђв”Ђ menu.gd
в”‚   в”‚       в”њв”Ђв”Ђ menu.gd.uid
в”‚   в”‚       в”њв”Ђв”Ђ menu.tscn
в”‚   в”‚       в”њв”Ђв”Ђ player_stats.gd
в”‚   в”‚       в”њв”Ђв”Ђ player_stats.gd.uid
в”‚   в”‚       в”њв”Ђв”Ђ splash.gd
в”‚   в”‚       в”њв”Ђв”Ђ splash.gd.uid
в”‚   в”‚       в”њв”Ђв”Ђ splash.tscn
в”‚   в”‚       в””в”Ђв”Ђ ui
в”‚   в”‚           в”њв”Ђв”Ђ buttons.tscn
в”‚   в”‚           в”њв”Ђв”Ђ counters_container.tscn
в”‚   в”‚           в””в”Ђв”Ђ game_over_panel.tscn
в”‚   в””в”Ђв”Ђ godot_bridge.py
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ main_gui.py
в”њв”Ђв”Ђ model
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ card.py
в”‚   в”њв”Ђв”Ђ engine.py
в”‚   в”њв”Ђв”Ђ history.py
в”‚   в”њв”Ђв”Ђ move.py
в”‚   в”њв”Ђв”Ђ pile.py
в”‚   в”њв”Ђв”Ђ player.py
в”‚   в”њв”Ђв”Ђ rules
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”‚   в”њв”Ђв”Ђ factory.py
в”‚   в”‚   в””в”Ђв”Ђ klondike.py
в”‚   в””в”Ђв”Ђ state.py
в”њв”Ђв”Ђ players.json
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ show_tree.py
в”њв”Ђв”Ђ stats
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ stats_api.py
в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ schema.py
в”‚   в”њв”Ђв”Ђ database.py
в”‚   в”њв”Ђв”Ђ events
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ event_bus.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ repositories
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ base_repository.py
в”‚   в”‚   в”њв”Ђв”Ђ game_repository.py
в”‚   в”‚   в”њв”Ђв”Ђ player_repository.py
в”‚   в”‚   в””в”Ђв”Ђ saved_game_repository.py
в”‚   в””в”Ђв”Ђ services
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ player_identity.py
в”‚       в””в”Ђв”Ђ stats_service.py
в”њв”Ђв”Ђ stats_data
в””в”Ђв”Ђ view
    в”њв”Ђв”Ђ __init__.py
    в”њв”Ђв”Ђ base.py
    в”њв”Ђв”Ђ console.py
    в”њв”Ђв”Ђ gui.py
    в””в”Ђв”Ђ menu.py
