[gd_scene format=3 uid="uid://bfimynrdptiql"]

[ext_resource type="Script" uid="uid://cxkju2jwicxwv" path="res://scenes/achievements_album.gd" id="1_8a7v3"]
[ext_resource type="Texture2D" uid="uid://dkjjv7hvtjtm4" path="res://assets/achievements/backgrounds/purple.png" id="2_m34sy"]

[node name="AchievementsAlbum" type="Control" unique_id=1189430890]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8a7v3")

[node name="Background" type="TextureRect" parent="." unique_id=1343791904]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_m34sy")

[node name="Cover" type="ColorRect" parent="Background" unique_id=916634162]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=11010174]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1787598547]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=655830453]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/Header" unique_id=362322499]
layout_mode = 2

[node name="SettingsBtn" type="Button" parent="MarginContainer/VBoxContainer/Header" unique_id=1039902701]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer" unique_id=803003186]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/ScrollContainer" unique_id=1535074769]
layout_mode = 2

[node name="Footer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=868348478]
layout_mode = 2

[node name="BtnPrev" type="Button" parent="MarginContainer/VBoxContainer/Footer" unique_id=1306255441]
layout_mode = 2
text = "<"

[node name="PageLabel" type="Label" parent="MarginContainer/VBoxContainer/Footer" unique_id=1646799584]
layout_mode = 2
text = "1 / 5"

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/Footer" unique_id=1373089959]
layout_mode = 2

[node name="BtnMenu" type="Button" parent="MarginContainer/VBoxContainer/Footer" unique_id=925933893]
layout_mode = 2
text = "В меню"

[node name="BtnNext" type="Button" parent="MarginContainer/VBoxContainer/Footer" unique_id=626979581]
layout_mode = 2
text = ">"

[node name="HTTPRequest" type="HTTPRequest" parent="." unique_id=311286532]
