[gd_scene format=3 uid="uid://bm32eya04tsd0"]

[ext_resource type="Script" uid="uid://cmyxwmprb2qwc" path="res://scenes/achievement_card.gd" id="1_ri1iy"]
[ext_resource type="Texture2D" uid="uid://crrtp3koleow" path="res://assets/achievements/backgrounds/blue_velvet.png" id="2_r7dvy"]
[ext_resource type="Texture2D" uid="uid://c702orp5cdpel" path="res://assets/achievements/cards_100.png" id="3_cy2hi"]
[ext_resource type="Texture2D" uid="uid://dhkytvqou1hfe" path="res://assets/achievements/frames/frame_bronze.png" id="4_c1wof"]
[ext_resource type="FontFile" uid="uid://bcu5qvhrsiwpc" path="res://assets/fonts/Romantica Antiqua.ttf" id="5_cy2hi"]
[ext_resource type="FontFile" uid="uid://2xedlnym0ajm" path="res://assets/fonts/KalissaRegular_0.otf" id="6_c1wof"]

[node name="AchievementCard" type="Control" unique_id=1133623063]
custom_minimum_size = Vector2(400, 576)
layout_mode = 3
anchors_preset = 0
offset_right = 160.0
offset_bottom = 220.0
script = ExtResource("1_ri1iy")

[node name="IconPanel" type="PanelContainer" parent="." unique_id=184491525]
custom_minimum_size = Vector2(0, 80)
layout_mode = 0
offset_left = 56.0
offset_top = 78.0
offset_right = 332.0
offset_bottom = 296.0
size_flags_vertical = 3

[node name="BgTexture" type="TextureRect" parent="IconPanel" unique_id=1678350268]
layout_mode = 2
texture = ExtResource("2_r7dvy")
expand_mode = 5

[node name="IconRect" type="TextureRect" parent="IconPanel" unique_id=833885853]
z_index = 1
layout_mode = 2
texture = ExtResource("3_cy2hi")
expand_mode = 2
stretch_mode = 5

[node name="FrameRect" type="TextureRect" parent="." unique_id=1941991860]
z_index = 5
layout_mode = 0
offset_left = -6.0
offset_top = -12.0
offset_right = 394.0
offset_bottom = 564.0
texture = ExtResource("4_c1wof")
expand_mode = 1
stretch_mode = 5

[node name="HeaderLabel" type="Label" parent="." unique_id=386800552]
z_index = 10
layout_mode = 0
offset_left = 46.0
offset_top = 24.0
offset_right = 278.0
offset_bottom = 65.0
theme_override_fonts/font = ExtResource("5_cy2hi")
theme_override_font_sizes/font_size = 24
text = "Название достижения"

[node name="OpenedAt" type="Label" parent="." unique_id=1371031079]
z_index = 10
layout_mode = 0
offset_left = 112.0
offset_top = 310.0
offset_right = 294.0
offset_bottom = 344.0
theme_override_fonts/font = ExtResource("5_cy2hi")
theme_override_font_sizes/font_size = 22
text = "Получено"

[node name="DescLabel" type="Label" parent="." unique_id=1376622372]
z_index = 10
layout_mode = 0
offset_left = 64.0
offset_top = 361.0
offset_right = 325.0
offset_bottom = 428.0
theme_override_fonts/font = ExtResource("5_cy2hi")
theme_override_font_sizes/font_size = 21
text = "Описание достижения
может быть две строки"
autowrap_mode = 3

[node name="QuoteLabel" type="Label" parent="." unique_id=2085907657]
z_index = 10
layout_mode = 0
offset_left = 66.0
offset_top = 424.0
offset_right = 322.0
offset_bottom = 494.0
theme_override_fonts/font = ExtResource("6_c1wof")
theme_override_font_sizes/font_size = 20
text = "...История умалчивает...
(неизвестный историк)"
horizontal_alignment = 2
autowrap_mode = 3

[node name="CurrentScore" type="Label" parent="." unique_id=1280523676]
z_index = 10
layout_mode = 0
offset_left = 250.0
offset_top = 488.0
offset_right = 300.0
offset_bottom = 535.0
theme_override_fonts/font = ExtResource("5_cy2hi")
theme_override_font_sizes/font_size = 30
text = "5"
horizontal_alignment = 1

[node name="TargetScore" type="Label" parent="." unique_id=1711818876]
z_index = 10
layout_mode = 0
offset_left = 304.0
offset_top = 484.0
offset_right = 353.0
offset_bottom = 532.0
theme_override_fonts/font = ExtResource("5_cy2hi")
theme_override_font_sizes/font_size = 30
text = "10"
horizontal_alignment = 1
vertical_alignment = 1
