[gd_scene format=3 uid="uid://bfimynrdptiql"]

[ext_resource type="Script" uid="uid://cxkju2jwicxwv" path="res://scenes/achievements_album.gd" id="1_8a7v3"]
[ext_resource type="FontFile" uid="uid://c0awkk5pr8h8k" path="res://assets/fonts/Preciosa.ttf" id="2_dh2hc"]
[ext_resource type="Texture2D" uid="uid://cpi2g3vyn0apg" path="res://assets/textures/gold_star.png" id="3_wltu3"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3itod"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(200, 400, 1)
gravity = Vector3(0, 20, 0)
tangential_accel_min = -2.2351742e-06
tangential_accel_max = 3.8699977
scale_min = 0.099999994
scale_max = 0.099999994

[node name="AchievementsAlbum" type="Control" unique_id=1189430890]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8a7v3")

[node name="Background" type="TextureRect" parent="." unique_id=1343791904]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=11010174]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1787598547]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=655830453]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/Header" unique_id=362322499]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_dh2hc")
theme_override_font_sizes/font_size = 40
text = "Достижения"
horizontal_alignment = 1

[node name="SettingsBtn" type="Button" parent="MarginContainer/VBoxContainer/Header" unique_id=1039902701]
layout_mode = 2
text = "*"

[node name="CardsContainer" type="Control" parent="MarginContainer/VBoxContainer" unique_id=81067185]
layout_mode = 2
size_flags_vertical = 3

[node name="Footer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=868348478]
layout_mode = 2

[node name="BtnMenu" type="Button" parent="MarginContainer/VBoxContainer/Footer" unique_id=925933893]
layout_mode = 2
size_flags_horizontal = 6
text = "В меню"

[node name="HTTPRequest" type="HTTPRequest" parent="." unique_id=311286532]

[node name="GoldParticles" type="GPUParticles2D" parent="." unique_id=1815960893]
emitting = false
amount = 100
texture = ExtResource("3_wltu3")
lifetime = 2.5
process_material = SubResource("ParticleProcessMaterial_3itod")
