# Документация для: menu.gd
Путь: C:\Users\user\Documents\py_prog\COSIN-K\gui\godot-client\scenes\menu.gd
==================================================

## Функции:
  - _ready()
  - set_ui_online_state()
  - initialize_player()
  - request_new_identity()
  - connect_to_server()
  - _on_http_completed()
  - _on_start_pressed()
  - _on_restore_confirmed()
  - _on_restore_declined()
  - _proceed_to_game_scene()
  - _show_restore_dialog()
  - _format_time()
  - _on_game_select_pressed()
  - _on_stats_pressed()
  - _on_achievements_pressed()
  - _on_edit_name_pressed()
  - change_player_name()
  - _on_quit_pressed()
  - update_game_button()
