[gd_scene load_steps=3 format=3 uid="uid://lm1rc8mr7au5"]

[ext_resource type="Theme" uid="uid://dbnjvx44qqhqs" path="res://main_theme.tres" id="1_vjb58"]
[ext_resource type="Script" uid="uid://bd6mydithxl4g" path="res://scenes/menu.gd" id="1_yqeox"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_vjb58")
script = ExtResource("1_yqeox")

[node name="MainContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.0
offset_top = -100.5
offset_right = 132.0
offset_bottom = 100.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="TitleLabel" type="Label" parent="MainContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Пасьянс"

[node name="TopPanel" type="HBoxContainer" parent="MainContainer"]
layout_mode = 2

[node name="Spacer1" type="Control" parent="MainContainer/TopPanel"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerNameLabel" type="Label" parent="MainContainer/TopPanel"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "👤 Загрузка..."

[node name="EditNameButton" type="Button" parent="MainContainer/TopPanel"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
text = "✏️"

[node name="Spacer2" type="Control" parent="MainContainer/TopPanel"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Spacer1" type="Control" parent="MainContainer"]
layout_mode = 2

[node name="GameSelectButton" type="Button" parent="MainContainer"]
layout_mode = 2
text = "📦 Клондайк"

[node name="StartButton" type="Button" parent="MainContainer"]
layout_mode = 2
text = "▶ Начать игру"

[node name="StatsButton" type="Button" parent="MainContainer"]
layout_mode = 2
text = "Статистика"

[node name="QuitButton" type="Button" parent="MainContainer"]
layout_mode = 2
text = "✕ Выход"

[node name="Spacer2" type="Control" parent="MainContainer"]
layout_mode = 2

[node name="RestoreDialog" type="ConfirmationDialog" parent="."]
oversampling_override = 1.0
title = "Есть сохраненная игра"
initial_position = 2
size = Vector2i(243, 100)
ok_button_text = "Продолжить"
cancel_button_text = "Новая игра"
