[gd_scene load_steps=3 format=3 uid="uid://c10rm88rne71i"]

[ext_resource type="Script" uid="uid://dwjogtafuborq" path="res://scenes/player_stats.gd" id="1_d0gwb"]
[ext_resource type="Theme" uid="uid://dbnjvx44qqhqs" path="res://main_theme.tres" id="1_e030u"]

[node name="PlayerStats" type="Window"]
oversampling_override = 1.0
title = "Статистика"
size = Vector2i(750, 350)
theme = ExtResource("1_e030u")
script = ExtResource("1_d0gwb")

[node name="MainContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer"]
layout_mode = 2

[node name="PlayerNameLabel" type="Label" parent="MainContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Загрузка..."

[node name="EditNameButton" type="Button" parent="MainContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
text = "✏️"

[node name="StatsTabs" type="TabContainer" parent="MainContainer"]
layout_mode = 2
current_tab = 0

[node name="OverviewTab" type="VBoxContainer" parent="MainContainer/StatsTabs"]
layout_mode = 2
metadata/_tab_index = 0

[node name="GridContainer" type="GridContainer" parent="MainContainer/StatsTabs/OverviewTab"]
layout_mode = 2
columns = 2

[node name="GamesPlayedLabel" type="Label" parent="MainContainer/StatsTabs/OverviewTab/GridContainer"]
layout_mode = 2
text = "Игр сыграно:"

[node name="GamesPlayedValue" type="Label" parent="MainContainer/StatsTabs/OverviewTab/GridContainer"]
layout_mode = 2
text = "0"

[node name="GamesWonLabel" type="Label" parent="MainContainer/StatsTabs/OverviewTab/GridContainer"]
layout_mode = 2
text = "Побед:"

[node name="GamesWonValue" type="Label" parent="MainContainer/StatsTabs/OverviewTab/GridContainer"]
layout_mode = 2
text = "0"

[node name="WinRateLabel" type="Label" parent="MainContainer/StatsTabs/OverviewTab/GridContainer"]
layout_mode = 2
text = "Процент побед:"

[node name="WinRateValue" type="Label" parent="MainContainer/StatsTabs/OverviewTab/GridContainer"]
layout_mode = 2
text = "0%"

[node name="TotalScoreLabel" type="Label" parent="MainContainer/StatsTabs/OverviewTab/GridContainer"]
layout_mode = 2
text = "Всего очков:"

[node name="TotalScoreValue" type="Label" parent="MainContainer/StatsTabs/OverviewTab/GridContainer"]
layout_mode = 2
text = "0"

[node name="HighestScoreLabel" type="Label" parent="MainContainer/StatsTabs/OverviewTab/GridContainer"]
layout_mode = 2
text = "Рекорд:"

[node name="HighestScoreValue" type="Label" parent="MainContainer/StatsTabs/OverviewTab/GridContainer"]
layout_mode = 2
text = "0"

[node name="TotalHoursLabel" type="Label" parent="MainContainer/StatsTabs/OverviewTab/GridContainer"]
layout_mode = 2
text = "Время в игре:"

[node name="TotalHoursValue" type="Label" parent="MainContainer/StatsTabs/OverviewTab/GridContainer"]
layout_mode = 2
text = "0.0"

[node name="StreaksPanel" type="Panel" parent="MainContainer/StatsTabs/OverviewTab"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer/StatsTabs/OverviewTab/StreaksPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 10

[node name="CurrentWinStreaklabel" type="Label" parent="MainContainer/StatsTabs/OverviewTab/StreaksPanel/HBoxContainer"]
layout_mode = 2
text = "Серия побед:"

[node name="CurrentWinStreakValue" type="Label" parent="MainContainer/StatsTabs/OverviewTab/StreaksPanel/HBoxContainer"]
layout_mode = 2
text = "0"

[node name="MaxWinStreakLabel" type="Label" parent="MainContainer/StatsTabs/OverviewTab/StreaksPanel/HBoxContainer"]
layout_mode = 2
text = "Макс.побед:"

[node name="MaxWinStreakValue" type="Label" parent="MainContainer/StatsTabs/OverviewTab/StreaksPanel/HBoxContainer"]
layout_mode = 2
text = "0"

[node name="CurrentLooseStreakLabel" type="Label" parent="MainContainer/StatsTabs/OverviewTab/StreaksPanel/HBoxContainer"]
layout_mode = 2
text = "Серия неудач:"

[node name="CurrentLooseStreakValue" type="Label" parent="MainContainer/StatsTabs/OverviewTab/StreaksPanel/HBoxContainer"]
layout_mode = 2
text = "0"

[node name="MaxLooseStreakLabel" type="Label" parent="MainContainer/StatsTabs/OverviewTab/StreaksPanel/HBoxContainer"]
layout_mode = 2
text = "Максимум неудач:"

[node name="MaxLooseStreakValue" type="Label" parent="MainContainer/StatsTabs/OverviewTab/StreaksPanel/HBoxContainer"]
layout_mode = 2
text = "0"

[node name="HistoryTab" type="VBoxContainer" parent="MainContainer/StatsTabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="HistoryList" type="ItemList" parent="MainContainer/StatsTabs/HistoryTab"]
layout_mode = 2

[node name="AchievementsTab" type="VBoxContainer" parent="MainContainer/StatsTabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="AchievmentsScroll" type="ScrollContainer" parent="MainContainer/StatsTabs/AchievementsTab"]
layout_mode = 2

[node name="AchievementsContainer" type="VBoxContainer" parent="MainContainer/StatsTabs/AchievementsTab/AchievmentsScroll"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="FooterPanel" type="HBoxContainer" parent="MainContainer"]
layout_mode = 2

[node name="Spacer" type="Control" parent="MainContainer/FooterPanel"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="MainContainer/FooterPanel"]
layout_mode = 2
text = "Закрыть"

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
