[gd_scene format=3 uid="uid://cgy7udkbdl6vx"]

[ext_resource type="Theme" uid="uid://dbnjvx44qqhqs" path="res://main_theme.tres" id="1_cnung"]
[ext_resource type="Script" uid="uid://cljbwv2355o4v" path="res://scenes/games/klondike.gd" id="1_u1vkt"]
[ext_resource type="PackedScene" uid="uid://1hhgj4vbjqcn" path="res://scenes/ui/counters_container.tscn" id="2_u1vkt"]
[ext_resource type="Texture2D" uid="uid://cbdaej6t8itii" path="res://assets/textures/green_velvet.png" id="3_a2tsk"]
[ext_resource type="PackedScene" uid="uid://djsfhu74iej22" path="res://scenes/ui/buttons.tscn" id="3_cnung"]

[node name="Klondike" type="Control" unique_id=344470917]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_cnung")
script = ExtResource("1_u1vkt")

[node name="TextureRect" type="TextureRect" parent="." unique_id=333095621]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_a2tsk")
expand_mode = 1
stretch_mode = 1

[node name="Display" type="Control" parent="." unique_id=1336611524]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainLayout" type="VBoxContainer" parent="Display" unique_id=1983650187]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="CountersContainer" parent="Display/MainLayout" unique_id=645580672 instance=ExtResource("2_u1vkt")]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="UpperRow" type="HBoxContainer" parent="Display/MainLayout" unique_id=161916685]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="LeftSpacer" type="Control" parent="Display/MainLayout/UpperRow" unique_id=304352247]
layout_mode = 2

[node name="StockSlot" type="Control" parent="Display/MainLayout/UpperRow" unique_id=9196758]
layout_mode = 2
size_flags_vertical = 0

[node name="WasteSlot" type="Control" parent="Display/MainLayout/UpperRow" unique_id=1891722303]
layout_mode = 2
size_flags_vertical = 0

[node name="MiddleSpacer" type="Control" parent="Display/MainLayout/UpperRow" unique_id=1949544348]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Foundation0" type="Control" parent="Display/MainLayout/UpperRow" unique_id=1130951354]
layout_mode = 2
size_flags_vertical = 0

[node name="Foundation1" type="Control" parent="Display/MainLayout/UpperRow" unique_id=695826315]
layout_mode = 2
size_flags_vertical = 0

[node name="Foundation2" type="Control" parent="Display/MainLayout/UpperRow" unique_id=21919943]
layout_mode = 2
size_flags_vertical = 0

[node name="Foundation3" type="Control" parent="Display/MainLayout/UpperRow" unique_id=340096703]
layout_mode = 2
size_flags_vertical = 0

[node name="RightSpacer" type="Control" parent="Display/MainLayout/UpperRow" unique_id=20381396]
layout_mode = 2

[node name="LowerRow" type="HBoxContainer" parent="Display/MainLayout" unique_id=176207513]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10
alignment = 1

[node name="LeftSpacer" type="Control" parent="Display/MainLayout/LowerRow" unique_id=1903411250]
layout_mode = 2

[node name="Tableau_0" type="Control" parent="Display/MainLayout/LowerRow" unique_id=887796667]
layout_mode = 2

[node name="Tableau_1" type="Control" parent="Display/MainLayout/LowerRow" unique_id=880174890]
layout_mode = 2

[node name="Tableau_2" type="Control" parent="Display/MainLayout/LowerRow" unique_id=2096866162]
layout_mode = 2

[node name="Tableau_3" type="Control" parent="Display/MainLayout/LowerRow" unique_id=1070392037]
layout_mode = 2

[node name="Tableau_4" type="Control" parent="Display/MainLayout/LowerRow" unique_id=34855510]
layout_mode = 2

[node name="Tableau_5" type="Control" parent="Display/MainLayout/LowerRow" unique_id=392826387]
layout_mode = 2

[node name="Tableau_6" type="Control" parent="Display/MainLayout/LowerRow" unique_id=1186148877]
layout_mode = 2

[node name="RightSpacer" type="Control" parent="Display/MainLayout/LowerRow" unique_id=1931384328]
layout_mode = 2

[node name="Buttons" parent="Display/MainLayout" unique_id=1628640919 instance=ExtResource("3_cnung")]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
alignment = 1

[node name="GameOverPanel" type="PanelContainer" parent="Display" unique_id=1228359880]
visible = false
custom_minimum_size = Vector2(300, 150)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Display/GameOverPanel" unique_id=670379955]
layout_mode = 2

[node name="WinLabel" type="Label" parent="Display/GameOverPanel/VBoxContainer" unique_id=700052658]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Победа!"
horizontal_alignment = 1

[node name="FinalScoreLabel" type="Label" parent="Display/GameOverPanel/VBoxContainer" unique_id=1288491134]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1
