# Документация для: klondike.gd
Путь: C:\Users\user\Documents\py_prog\COSIN-K\gui\godot-client\scenes\games\klondike.gd
==================================================

## Функции:
  - _ready()
  - _resized()
  - _load_from_global_state()
  - update_ui()
  - start_new_game()
  - _process()
  - update_time_display()
  - _auto_save()
  - _on_request_completed()
  - show_win()
  - _on_new_game_pressed()
  - _on_undo_pressed()
  - _on_menu_pressed()
  - _on_surrender_pressed()
  - _on_replay_pressed()
  - _confirm_surrender()
  - _notification()
  - update_layout()
  - _get_pile_composition()
  - _calculate_pile_height()
  - _apply_slot_sizes()
  - draw_game()
  - _clear_cards_from_slot()
  - foundation_slots()
  - draw_stock()
  - _on_empty_stock_clicked()
  - draw_waste()
  - draw_foundations()
  - draw_tableau()
  - draw_card()
  - _on_card_clicked()
  - _end_drag()
  - _get_pile_under_mouse()
  - _animate_success_flight()
  - _animate_shake()
  - _animate_return()
  - _get_card_global_position()
  - _get_shadow_material()
